# Demo3.19-master

./: settings.xml
Demo3.12-master/: pom.xml
Demo3.12-master/src/main/java/com/example/demo/: DemoApplication.java
Demo3.12-master/src/main/java/com/example/demo/common/: Result.java  ResultCode.java
Demo3.12-master/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
Demo3.12-master/src/main/java/com/example/demo/controller/: ChatController.java  UserController.java  UserInfoController.java
Demo3.12-master/src/main/java/com/example/demo/dto/: ChatRequest.java  ChatResponse.java  UserDTO.java
Demo3.12-master/src/main/java/com/example/demo/entity/: User.java  UserInfo.java
Demo3.12-master/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Demo3.12-master/src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
Demo3.12-master/src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserMapper.java
Demo3.12-master/src/main/java/com/example/demo/model/dto/: ChatRequestDTO.java
Demo3.12-master/src/main/java/com/example/demo/model/entity/: ChatRecord.java
Demo3.12-master/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
Demo3.12-master/src/main/java/com/example/demo/service/: UserInfoService.java  UserService.java
Demo3.12-master/src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
Demo3.12-master/src/main/java/com/example/demo/vo/: UserDetailVO.java
Demo3.12-master/src/main/resources/: application.yaml
